# JavaSite

./: .dockerignore  .gitignore  Todo.java  docker-compose.yml  pom.xml
auth/: Dockerfile  pom.xml
auth/src/main/java/cersei/auth/: AuthApplication.java
auth/src/main/java/cersei/auth/config/: RabbitConfig.java  SwaggerConfig.java
auth/src/main/java/cersei/auth/controller/: AuthController.java
auth/src/main/java/cersei/auth/dto/: LoginOkResponseDto.java  RegisterBadDto.java  RegisterOkDto.java
auth/src/main/java/cersei/auth/error/: ApiLoginError.java  ApiLoginErrorResponse.java
auth/src/main/java/cersei/auth/exception/: AuthException.java  GlobalExceptionHandler.java
auth/src/main/java/cersei/auth/messaging/: RabbitAuthMessagingService.java  TestMessaging.java
auth/src/main/java/cersei/auth/model/: User.java
auth/src/main/java/cersei/auth/repository/: UserRepository.java
auth/src/main/java/cersei/auth/service/: AuthServiceImpl.java
auth/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/cersei/error/: CustomAccessDeniedHandler.java  CustomBearerTokenAuthenticationEntryPoint.java
common/src/main/java/cersei/jwt/: JwtAuthenticationConverterConfig.java
newYearService/: Dockerfile  pom.xml
newYearService/src/main/java/cersei/newyearservice/: NewYearServiceApplication.java
newYearService/src/main/java/cersei/newyearservice/config/: SecurityConfig.java  SwaggerConfig.java
newYearService/src/main/java/cersei/newyearservice/controller/: PersonController.java
newYearService/src/main/java/cersei/newyearservice/dto/: ClaimResponse.java  GiftRequest.java  GiftResponse.java  PersonRequest.java  PersonResponse.java
newYearService/src/main/java/cersei/newyearservice/jwt/: JwtDecoderConfig.java
newYearService/src/main/java/cersei/newyearservice/model/: Gift.java  Person.java
newYearService/src/main/java/cersei/newyearservice/repository/: GiftRepository.java  PersonRepository.java
newYearService/src/main/resources/: application.yml
src/main/java/cersei/javasite/: JavaSiteApplication.java
src/main/resources/: application.properties
src/test/java/cersei/javasite/: JavaSiteApplicationTests.java
testApi/: Dockerfile  pom.xml
testApi/src/main/java/cersei/testapi/: TestApiApplication.java
testApi/src/main/resources/: application.yml
testApi/src/test/java/cersei/testapi/: TestApiApplicationTests.java
twitchService/: .gitignore  Dockerfile  pom.xml
twitchService/src/main/java/cersei/twitchservice/: TwitchServiceApplication.java
twitchService/src/main/resources/: application.yml
twitchService/src/test/java/cersei/twitchservice/: TwitchServiceApplicationTests.java
(+54 files in other folders)
