<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cersei</groupId>
    <artifactId>JavaSite</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>auth</module>
        <module>testApi</module>
        <module>twitchService</module>
        <module>common</module>
        <module>newYearService</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
    </parent>

    <properties>
        <java.version>17</java.version>
    </properties>

</project>
